.inter-normal {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared styles */

.display-flex {
  display: flex;
}

body {
  background-color: black;
  filter: 0 4px 4px 0 drop-shadow(rgba(0, 0, 0, 0.25));

}

header {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 200px;
}

body {
  /* display: flex; */
  min-height: 100vh;
}

main {
  flex: 1;
  min-height: calc(100vh-500px);
}

body,
html {
  height: 100%;
}


main>section {
  max-width: 1060px;
  margin: 0 auto;
  margin-bottom: 100px;
}


/* navbar styles  */
.navbar {
  justify-content: space-between;
  margin-top: 50px;
}

.fitness {
  font-size: 2.25rem;
  font-weight: 900;
  color: #E6533C;
}

#home {
  background-color: #E6533C;
  padding: 6px 12px;
  border-radius: 40px;
}

.nav-titles {
  font-size: 1.1rem;
  color: #ffffff;
  list-style: none;
  gap: 40px;
}

/* banner styles */

.banner-text {
  width: 520px;
  height: 440px;
}

.banner-title {
  font-size: 4.8rem;
}

#shape {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.banner-description {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
}

.btn-primary {
  background-color: #E6533C;
  padding: 16px 32px;
  border-radius: 40px;
  border: none;
}

.btn-download {
  background-color: black;
  border: 1px solid white;
  padding: 16px 32px;
  border-radius: 40px;
}

.free-workout,
.video-tutorial {
  width: 195px;
  height: 100px;
  text-align: center;
  gap: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.free-workout,
.video-tutorial {
  line-height: 0.01;
}

.free-workout {
  margin-top: -480px;
  margin-left: 200px;
}


.video-tutorial {
  margin-top: 200px;
  margin-left: -100px;
  align-items: center;
  justify-content: center;

}

.banner {
  justify-content: space-around;
}

.red-dot {
  border: 1px solid #E6533C;
  width: 40px;
  height: 40px;
  background-color: #E6533C;
  border-radius: 50px;
}

.w-title {
  font-size: 2.5rem;
}

.v-title {
  font-size: 1.75rem;

}

.w-sub-title {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
}

.v-sub-title {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
}

/* main styles of havit */
.habit-content {
  margin-bottom: 60px;
}

.habit-title,
.habit-sub-title {
  width: 580px;
  margin: 0 auto;

}

.habit-title {
  font-size: 3rem;
  text-align: center;
}

.habit-sub-title {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.habit-img-container {
  width: 230px;
  height: 270px;
  text-align: center;
}

.img-container {
  justify-content: space-evenly;
}

.habit-img>img {
  border-radius: 50%;
}

.img-habit-title {
  font-size: 1.2rem;
  margin-bottom: 2px;
}

.habit-img-sub-title {
  font-size: .8rem;
  color: rgba(255, 255, 255, 0.5);
}

/* run extra mile styles  */
.extra-mile {
  gap: 150px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  justify-content: center;
  border-radius: 10px;
}

.text-container {
  max-width: 350px;
  height: 300px;
}

.extra-mile-title {
  font-size: 3rem;
  margin-bottom: 5px;
}

.extra-mile-sub-title {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}

.run-img {
  width: 300px;
  border-radius: 16px;
}

/* our team styles  */
.our-team {
  max-width: 1060px;
  margin: 0 auto;
  /* margin-left: 100px; */
  justify-items: center;
  align-items: center;


}

.our-team-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

.our-team-title {
  font-size: 3rem;
  margin-bottom: 5px;

}

.our-team-sub-title {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);

}

.team-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  padding: 20px;
  border-radius: 15px;
}

.trainers {
  width: 300px;
  height: 250px;
  border-radius: 18px;
}

.photo-container {
  position: relative;
}

.trainers-description {
  position: absolute;
  margin-top: -100px;
  margin-left: 20px;
}

#name {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 2px;
}

#title {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 2px;
}

/* footer styles */
footer {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 700px;

}

.footer-column {
  max-width: 1060px;
  margin: 0 auto;
  gap: 100px;
  align-items: center;
  margin-bottom: 100px;
}

.footer-nav {
  gap: 140px;
}

.fitness {
  width: 450px;
}

.footer-title {
  font-size: 4.25rem;
  font-weight: bolder;
  color: #E6533C;
  margin-bottom: 10px;
}

.footer-sub-title {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 2px;
}

.gs-title {
  font-size: 2rem;
  font-weight: 800;
}

footer section div ul li {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.5);
  list-style: none;
}

.rights {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  margin-bottom: 100px;
}

@media screen and (max-width:576px) {

  .navbar,
  .nav-titles {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
  }

  .fitness {
    align-items: center;
    margin: 0 auto;
  }

  .nav-titles li {
    margin-bottom: -20px;
    align-items: center;
  }

  .banner {
    flex-direction: column;
  }

  .banner-text {
    width: 100%;
    font-size: 2rem;
  }

  .banner-image {
    width: 50%;
    margin-top: 200px;
    padding: 20px;
  }

  .video-tutorial {
    margin-left: 10px;
    margin-bottom: 20px;
  }

  .free-workout {
    margin-left: 180px;
  }


  .habit-title,
  .habit-sub-title {
    width: 100%;
    height: 100%;
  }

  .habit-img-container {
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .habit-img {
    margin-bottom: -30px;
    align-items: center;
  }

  .img-container {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  /* habit done  */
  .extra-mile {
    max-width: 100%;
    flex-direction: column;
  }

  .our-team,
  .team-container {
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
  }

  .team-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  footer {
    margin-top: 1600px;
    padding: 20px;
    text-align: center;
  }

  .footer-column,
  .footer-nav {
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
  }

  hr {
    margin-bottom: 30px;
  }

}